[Open Files]
Active File Display Mode=1
Active File Index=37
Open File Line0=0
Open File Line1=0
Open File Line10=0
Open File Line11=0
Open File Line12=0
Open File Line13=0
Open File Line14=2225
Open File Line15=2231
Open File Line16=0
Open File Line17=1351
Open File Line18=0
Open File Line19=511
Open File Line2=0
Open File Line20=0
Open File Line21=0
Open File Line22=0
Open File Line23=53
Open File Line24=269
Open File Line25=186
Open File Line26=0
Open File Line27=0
Open File Line28=0
Open File Line29=0
Open File Line3=0
Open File Line30=0
Open File Line31=285
Open File Line32=0
Open File Line33=0
Open File Line34=0
Open File Line35=446
Open File Line36=151
Open File Line37=1368
Open File Line38=0
Open File Line39=454
Open File Line4=0
Open File Line40=0
Open File Line41=57
Open File Line5=0
Open File Line6=211
Open File Line7=0
Open File Line8=0
Open File Line9=0
Open File Pos0=114
Open File Pos1=136
Open File Pos10=250
Open File Pos11=252
Open File Pos12=0
Open File Pos13=599
Open File Pos14=2385
Open File Pos15=2797
Open File Pos16=192
Open File Pos17=0
Open File Pos18=310
Open File Pos19=188
Open File Pos2=12
Open File Pos20=255
Open File Pos21=162
Open File Pos22=162
Open File Pos23=768
Open File Pos24=367
Open File Pos25=189
Open File Pos26=137
Open File Pos27=191
Open File Pos28=166
Open File Pos29=556
Open File Pos3=340
Open File Pos30=324
Open File Pos31=665
Open File Pos32=35
Open File Pos33=415
Open File Pos34=177
Open File Pos35=1021
Open File Pos36=753
Open File Pos37=1527
Open File Pos38=4214
Open File Pos39=690
Open File Pos4=39
Open File Pos40=0
Open File Pos41=249
Open File Pos5=0
Open File Pos6=376
Open File Pos7=160
Open File Pos8=268
Open File Pos9=0
Open File Window Pos0=0,1,-1,-1,-1,-1,3,242,779,730
Open File Window Pos1=0,1,-1,-1,-1,-1,3,242,779,730
Open File Window Pos10=0,1,-1,-1,-1,-1,3,242,779,730
Open File Window Pos11=0,1,-1,-1,-1,-1,3,242,779,730
Open File Window Pos12=0,1,-1,-1,-1,-1,3,242,779,730
Open File Window Pos13=0,1,-1,-1,-1,-1,3,242,779,730
Open File Window Pos14=0,1,-1,-1,-1,-1,3,242,779,730
Open File Window Pos15=0,1,-1,-1,-1,-1,3,242,779,730
Open File Window Pos16=0,1,-1,-1,-1,-1,3,242,779,730
Open File Window Pos17=0,1,-1,-1,-1,-1,3,242,779,730
Open File Window Pos18=0,1,-1,-1,-1,-1,3,242,779,730
Open File Window Pos19=0,1,-1,-1,-1,-1,3,242,779,730
Open File Window Pos2=0,1,-1,-1,-1,-1,3,242,779,730
Open File Window Pos20=0,1,-1,-1,-1,-1,3,242,779,730
Open File Window Pos21=0,1,-1,-1,-1,-1,3,242,779,730
Open File Window Pos22=0,1,-1,-1,-1,-1,3,242,779,730
Open File Window Pos23=0,1,-1,-1,-1,-1,3,242,779,730
Open File Window Pos24=0,1,-1,-1,-1,-1,3,242,779,730
Open File Window Pos25=0,1,-1,-1,-1,-1,3,242,779,730
Open File Window Pos26=0,1,-1,-1,-1,-1,3,242,779,730
Open File Window Pos27=0,1,-1,-1,-1,-1,3,242,779,730
Open File Window Pos28=0,1,-1,-1,-1,-1,3,242,779,730
Open File Window Pos29=0,1,-1,-1,-1,-1,3,242,779,730
Open File Window Pos3=0,1,-1,-1,-1,-1,3,242,779,730
Open File Window Pos30=0,1,-1,-1,-1,-1,3,242,779,730
Open File Window Pos31=0,1,-1,-1,-1,-1,3,242,779,730
Open File Window Pos32=0,1,-1,-1,-1,-1,3,242,779,730
Open File Window Pos33=0,1,-1,-1,-1,-1,3,242,779,730
Open File Window Pos34=0,1,-1,-1,-1,-1,3,242,779,730
Open File Window Pos35=0,1,-1,-1,-1,-1,3,242,779,730
Open File Window Pos36=0,1,-1,-1,-1,-1,3,242,779,730
Open File Window Pos37=0,1,-1,-1,-1,-1,3,242,779,730
Open File Window Pos38=0,1,-1,-1,-1,-1,3,242,779,730
Open File Window Pos39=0,1,-1,-1,-1,-1,3,242,779,730
Open File Window Pos4=0,1,-1,-1,-1,-1,3,242,779,730
Open File Window Pos40=0,1,-1,-1,-1,-1,3,242,779,730
Open File Window Pos41=0,1,-1,-1,-1,-1,3,242,779,730
Open File Window Pos5=0,1,-1,-1,-1,-1,3,242,779,730
Open File Window Pos6=0,1,-1,-1,-1,-1,3,242,779,730
Open File Window Pos7=0,1,-1,-1,-1,-1,3,242,779,730
Open File Window Pos8=0,1,-1,-1,-1,-1,3,242,779,730
Open File Window Pos9=0,1,-1,-1,-1,-1,3,242,779,730
Open File0=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\db\migrate\20140828043128_create_microposts.rb
Open File1=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\app\views\shared\_error_messages.html.erb
Open File10=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\app\views\users\_user.html.erb
Open File11=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\app\views\shared\_user_info.html.erb
Open File12=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\app\views\layouts\application.html.erb
Open File13=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\app\assets\javascripts\application.js
Open File14=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\spec\requests\authentication_pages_spec.rb
Open File15=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\app\assets\stylesheets\custom.css.scss
Open File16=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\app\views\users\edit.html.erb
Open File17=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\features\support\env.rb
Open File18=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\spec\factories.rb
Open File19=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\Gemfile
Open File2=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\app\views\shared\_feed.html.erb
Open File20=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\app\views\static_pages\home.html.erb
Open File21=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\app\views\users\index.html.erb
Open File22=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\app\models\micropost.rb
Open File23=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\spec\requests\micropost_pages_spec.rb
Open File24=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\spec\models\micropost_spec.rb
Open File25=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\app\controllers\microposts_controller.rb
Open File26=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\app\views\sessions\new.html.erb
Open File27=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\app\views\users\new.html.erb
Open File28=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\config\routes.rb
Open File29=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\lib\tasks\sample_data.rake
Open File3=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\app\views\shared\_feed_item.html.erb
Open File30=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\app\controllers\sessions_controller.rb
Open File31=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\app\helpers\sessions_helper.rb
Open File32=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\app\views\users\show.html.erb
Open File33=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\features\signing_in.feature
Open File34=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\app\controllers\static_pages_controller.rb
Open File35=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\spec\requests\static_pages_spec.rb
Open File36=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\app\models\user.rb
Open File37=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\spec\requests\user_pages_spec.rb
Open File38=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\spec\models\user_spec.rb
Open File39=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\app\controllers\users_controller.rb
Open File4=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\app\views\users\_fields.html.erb
Open File40=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\app\helpers\users_helper.rb
Open File41=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\spec\support\utilities.rb
Open File42=
Open File5=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\app\views\layouts\_footer.html.erb
Open File6=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\app\views\layouts\_header.html.erb
Open File7=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\app\views\microposts\_micropost.html.erb
Open File8=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\app\views\shared\_micropost_form.html.erb
Open File9=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\app\views\layouts\_shim.html.erb
Remember Files=1

[Project Information]
Project Start=DE0707000200160011003200230000006A
Working Time=3492

[Folders]
.\=1
.\ - app=1
.\ - app - assets=1
.\ - app - controllers=1
.\ - app - helpers=1
.\ - app - models=1
.\ - app - views=1
.\ - app - views - microposts=1
.\ - app - views - shared=1
.\ - app - views - static_pages=1
.\ - app - views - users=1
.\ - config - environments=1
.\ - config - initializers=1
.\ - db=1
.\ - db - migrate=1
.\ - features - support=1
.\ - spec=1
.\ - spec - models=1
.\ - spec - requests=1
.\ - spec - support=1
.\ - tmp - pids=1

