[Open Files]
Active File Display Mode=1
Active File Index=16
Open File Line0=0
Open File Line1=0
Open File Line10=47
Open File Line11=21
Open File Line12=348
Open File Line13=0
Open File Line14=0
Open File Line15=0
Open File Line16=0
Open File Line2=0
Open File Line3=0
Open File Line4=23
Open File Line5=165
Open File Line6=0
Open File Line7=0
Open File Line8=0
Open File Line9=0
Open File Pos0=127
Open File Pos1=31
Open File Pos10=594
Open File Pos11=22
Open File Pos12=132
Open File Pos13=0
Open File Pos14=0
Open File Pos15=164
Open File Pos16=205
Open File Pos2=101
Open File Pos3=0
Open File Pos4=68
Open File Pos5=514
Open File Pos6=165
Open File Pos7=567
Open File Pos8=35
Open File Pos9=327
Open File Window Pos0=0,1,-1,-1,-1,-1,3,170,470,730
Open File Window Pos1=0,1,-1,-1,-1,-1,3,170,470,730
Open File Window Pos10=0,1,-1,-1,-1,-1,3,170,470,730
Open File Window Pos11=0,1,-1,-1,-1,-1,3,170,470,730
Open File Window Pos12=0,1,-1,-1,-1,-1,3,170,470,730
Open File Window Pos13=0,1,-1,-1,-1,-1,3,170,470,730
Open File Window Pos14=0,1,-1,-1,-1,-1,3,170,470,730
Open File Window Pos15=0,1,-1,-1,-1,-1,3,170,470,730
Open File Window Pos16=0,1,-1,-1,-1,-1,3,170,470,730
Open File Window Pos2=0,1,-1,-1,-1,-1,3,170,470,730
Open File Window Pos3=0,1,-1,-1,-1,-1,3,170,470,730
Open File Window Pos4=0,1,-1,-1,-1,-1,3,170,470,730
Open File Window Pos5=0,1,-1,-1,-1,-1,3,170,470,730
Open File Window Pos6=0,1,-1,-1,-1,-1,3,170,470,730
Open File Window Pos7=0,1,-1,-1,-1,-1,3,170,470,730
Open File Window Pos8=0,1,-1,-1,-1,-1,3,170,470,730
Open File Window Pos9=0,1,-1,-1,-1,-1,3,170,470,730
Open File0=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\config\routes.rb
Open File1=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\app\views\static_pages\home.html.erb
Open File10=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\config\database.yml
Open File11=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\Guardfile
Open File12=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\spec\spec_helper.rb
Open File13=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\app\views\static_pages\help.html.erb
Open File14=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\app\helpers\static_pages_helper.rb
Open File15=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\app\helpers\application_helper.rb
Open File16=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\example_user.rb
Open File17=
Open File2=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\app\controllers\static_pages_controller.rb
Open File3=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\app\views\static_pages\about.html.erb
Open File4=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\app\views\layouts\application.html.erb
Open File5=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\.gitignore
Open File6=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\app\views\static_pages\contact.html.erb
Open File7=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\spec\requests\static_pages_spec.rb
Open File8=I:\Projects\Ruby\RubyTutorials\RailsProjects\herokuappnames.txt
Open File9=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\Gemfile
Remember Files=1

[Project Information]
Project Start=DE0707000200160011003200230000006A
Working Time=3324

[Folders]
.\=1
.\ - app - controllers=1
.\ - app - views=1
.\ - app - views - layouts=1
.\ - app - views - static_pages=1
.\ - config - environments=1
.\ - config - initializers=1
.\ - spec - requests=1
.\ - test=1

