[Open Files]
Active File Display Mode=1
Active File Index=10
Open File Line0=0
Open File Line1=0
Open File Line10=130
Open File Line11=47
Open File Line2=0
Open File Line3=0
Open File Line4=0
Open File Line5=0
Open File Line6=165
Open File Line7=0
Open File Line8=0
Open File Line9=0
Open File Pos0=127
Open File Pos1=31
Open File Pos10=532
Open File Pos11=594
Open File Pos2=26
Open File Pos3=101
Open File Pos4=0
Open File Pos5=95
Open File Pos6=514
Open File Pos7=165
Open File Pos8=83
Open File Pos9=35
Open File Window Pos0=0,1,-1,-1,-1,-1,3,122,470,730
Open File Window Pos1=0,1,-1,-1,-1,-1,3,122,470,730
Open File Window Pos10=0,1,-1,-1,-1,-1,3,122,470,730
Open File Window Pos11=0,1,-1,-1,-1,-1,3,122,470,730
Open File Window Pos2=0,1,-1,-1,-1,-1,3,122,470,730
Open File Window Pos3=0,1,-1,-1,-1,-1,3,122,470,730
Open File Window Pos4=0,1,-1,-1,-1,-1,3,122,470,730
Open File Window Pos5=0,1,-1,-1,-1,-1,3,122,470,730
Open File Window Pos6=0,1,-1,-1,-1,-1,3,122,470,730
Open File Window Pos7=0,1,-1,-1,-1,-1,3,122,470,730
Open File Window Pos8=0,1,-1,-1,-1,-1,3,122,470,730
Open File Window Pos9=0,1,-1,-1,-1,-1,3,122,470,730
Open File0=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\config\routes.rb
Open File1=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\app\views\static_pages\home.html.erb
Open File10=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\Gemfile
Open File11=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\config\database.yml
Open File12=
Open File2=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\app\views\static_pages\help.html.erb
Open File3=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\app\controllers\static_pages_controller.rb
Open File4=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\app\views\static_pages\about.html.erb
Open File5=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\app\views\layouts\application.html.erb
Open File6=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\.gitignore
Open File7=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\app\views\static_pages\contact.html.erb
Open File8=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\spec\requests\static_pages_spec.rb
Open File9=I:\Projects\Ruby\RubyTutorials\RailsProjects\herokuappnames.txt
Remember Files=1

[Project Information]
Project Start=DE0707000200160011003200230000006A
Working Time=3324

[Folders]
.\=1
.\ - app=1
.\ - app - controllers=1
.\ - app - views=1
.\ - app - views - layouts=1
.\ - app - views - static_pages=1
.\ - config=1
.\ - config - environments=1
.\ - config - initializers=1
.\ - spec=1
.\ - spec - requests=1
.\ - test=1

