[Open Files]
Active File Display Mode=1
Active File Index=1
Open File Line0=209
Open File Line1=409
Open File Pos0=872
Open File Pos1=683
Open File Window Pos0=0,1,-1,-1,-1,-1,3,26,1379,518
Open File Window Pos1=0,1,-1,-1,-1,-1,3,26,1379,518
Open File0=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\config\initializers\secret_token.rb
Open File1=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\Gemfile
Open File2=
Remember Files=1

[Project Information]
Project Start=DE0707000200160011003200230000006A

[Folders]
.\=1
.\ - config=1
.\ - config - initializers=1

