[Open Files]
Active File Display Mode=1
Active File Index=25
Open File Line0=0
Open File Line1=0
Open File Line10=47
Open File Line11=21
Open File Line12=348
Open File Line13=0
Open File Line14=0
Open File Line15=0
Open File Line16=0
Open File Line17=0
Open File Line18=610
Open File Line19=0
Open File Line2=0
Open File Line20=0
Open File Line21=0
Open File Line22=0
Open File Line23=0
Open File Line24=0
Open File Line25=0
Open File Line26=0
Open File Line3=0
Open File Line4=0
Open File Line5=165
Open File Line6=0
Open File Line7=195
Open File Line8=0
Open File Line9=0
Open File Pos0=225
Open File Pos1=61
Open File Pos10=594
Open File Pos11=22
Open File Pos12=132
Open File Pos13=0
Open File Pos14=0
Open File Pos15=164
Open File Pos16=205
Open File Pos17=1025
Open File Pos18=954
Open File Pos19=151
Open File Pos2=101
Open File Pos20=110
Open File Pos21=253
Open File Pos22=0
Open File Pos23=169
Open File Pos24=0
Open File Pos25=49
Open File Pos26=176
Open File Pos3=0
Open File Pos4=431
Open File Pos5=514
Open File Pos6=165
Open File Pos7=723
Open File Pos8=35
Open File Pos9=187
Open File Window Pos0=0,1,-1,-1,-1,-1,3,242,470,730
Open File Window Pos1=0,1,-1,-1,-1,-1,3,242,470,730
Open File Window Pos10=0,1,-1,-1,-1,-1,3,242,470,730
Open File Window Pos11=0,1,-1,-1,-1,-1,3,242,470,730
Open File Window Pos12=0,1,-1,-1,-1,-1,3,242,470,730
Open File Window Pos13=0,1,-1,-1,-1,-1,3,242,470,730
Open File Window Pos14=0,1,-1,-1,-1,-1,3,242,470,730
Open File Window Pos15=0,1,-1,-1,-1,-1,3,242,470,730
Open File Window Pos16=0,1,-1,-1,-1,-1,3,242,470,730
Open File Window Pos17=0,1,-1,-1,-1,-1,3,242,470,730
Open File Window Pos18=0,1,-1,-1,-1,-1,3,242,470,730
Open File Window Pos19=0,1,-1,-1,-1,-1,3,242,470,730
Open File Window Pos2=0,1,-1,-1,-1,-1,3,242,470,730
Open File Window Pos20=0,1,-1,-1,-1,-1,3,242,470,730
Open File Window Pos21=0,1,-1,-1,-1,-1,3,242,470,730
Open File Window Pos22=0,1,-1,-1,-1,-1,3,242,470,730
Open File Window Pos23=0,1,-1,-1,-1,-1,3,242,470,730
Open File Window Pos24=0,1,-1,-1,-1,-1,3,242,470,730
Open File Window Pos25=0,1,-1,-1,-1,-1,3,242,470,730
Open File Window Pos26=0,1,-1,-1,-1,-1,3,242,470,730
Open File Window Pos3=0,1,-1,-1,-1,-1,3,242,470,730
Open File Window Pos4=0,1,-1,-1,-1,-1,3,242,470,730
Open File Window Pos5=0,1,-1,-1,-1,-1,3,242,470,730
Open File Window Pos6=0,1,-1,-1,-1,-1,3,242,470,730
Open File Window Pos7=0,1,-1,-1,-1,-1,3,242,470,730
Open File Window Pos8=0,1,-1,-1,-1,-1,3,242,470,730
Open File Window Pos9=0,1,-1,-1,-1,-1,3,242,470,730
Open File0=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\config\routes.rb
Open File1=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\app\views\static_pages\home.html.erb
Open File10=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\config\database.yml
Open File11=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\Guardfile
Open File12=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\spec\spec_helper.rb
Open File13=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\app\views\static_pages\help.html.erb
Open File14=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\app\helpers\static_pages_helper.rb
Open File15=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\app\helpers\application_helper.rb
Open File16=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\example_user.rb
Open File17=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\config\application.rb
Open File18=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\app\assets\stylesheets\custom.css.scss
Open File19=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\app\views\layouts\_header.html.erb
Open File2=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\app\controllers\static_pages_controller.rb
Open File20=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\app\views\layouts\_shim.html.erb
Open File21=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\app\views\layouts\_footer.html.erb
Open File22=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\app\assets\stylesheets\application.css
Open File23=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\spec\support\utilities.rb
Open File24=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\app\controllers\users_controller.rb
Open File25=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\app\views\users\new.html.erb
Open File26=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\spec\requests\user_pages_spec.rb
Open File27=
Open File3=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\app\views\static_pages\about.html.erb
Open File4=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\app\views\layouts\application.html.erb
Open File5=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\.gitignore
Open File6=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\app\views\static_pages\contact.html.erb
Open File7=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\spec\requests\static_pages_spec.rb
Open File8=I:\Projects\Ruby\RubyTutorials\RailsProjects\herokuappnames.txt
Open File9=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\Gemfile
Remember Files=1

[Project Information]
Project Start=DE0707000200160011003200230000006A
Working Time=3324

[Folders]
.\=1
.\ - app=1
.\ - app - assets=1
.\ - app - assets - stylesheets=1
.\ - app - controllers=1
.\ - app - views=1
.\ - app - views - layouts=1
.\ - app - views - static_pages=1
.\ - app - views - users=1
.\ - config - environments=1
.\ - config - initializers=1
.\ - spec=1
.\ - spec - requests=1

