[Open Files]
Active File Display Mode=1
Active File Index=17
Open File Line0=0
Open File Line1=211
Open File Line10=583
Open File Line11=0
Open File Line12=0
Open File Line13=0
Open File Line14=0
Open File Line15=0
Open File Line16=0
Open File Line17=280
Open File Line18=0
Open File Line19=0
Open File Line2=0
Open File Line20=49
Open File Line21=110
Open File Line22=414
Open File Line23=0
Open File Line24=931
Open File Line25=0
Open File Line26=0
Open File Line3=0
Open File Line4=0
Open File Line5=1748
Open File Line6=2100
Open File Line7=87
Open File Line8=1351
Open File Line9=0
Open File Pos0=352
Open File Pos1=376
Open File Pos10=1110
Open File Pos11=162
Open File Pos12=170
Open File Pos13=138
Open File Pos14=0
Open File Pos15=269
Open File Pos16=352
Open File Pos17=536
Open File Pos18=0
Open File Pos19=415
Open File Pos2=250
Open File Pos20=329
Open File Pos21=722
Open File Pos22=850
Open File Pos23=744
Open File Pos24=1447
Open File Pos25=0
Open File Pos26=249
Open File Pos3=0
Open File Pos4=599
Open File Pos5=1970
Open File Pos6=2452
Open File Pos7=186
Open File Pos8=0
Open File Pos9=252
Open File Window Pos0=0,1,-1,-1,-1,-1,3,146,745,411
Open File Window Pos1=0,1,-1,-1,-1,-1,3,146,745,411
Open File Window Pos10=0,1,-1,-1,-1,-1,3,146,745,411
Open File Window Pos11=0,1,-1,-1,-1,-1,3,146,745,411
Open File Window Pos12=0,1,-1,-1,-1,-1,3,146,745,411
Open File Window Pos13=0,1,-1,-1,-1,-1,3,146,745,411
Open File Window Pos14=0,1,-1,-1,-1,-1,3,146,745,411
Open File Window Pos15=0,1,-1,-1,-1,-1,3,146,745,411
Open File Window Pos16=0,1,-1,-1,-1,-1,3,146,745,411
Open File Window Pos17=0,1,-1,-1,-1,-1,3,146,745,411
Open File Window Pos18=0,1,-1,-1,-1,-1,3,146,745,411
Open File Window Pos19=0,1,-1,-1,-1,-1,3,146,745,411
Open File Window Pos2=0,1,-1,-1,-1,-1,3,146,745,411
Open File Window Pos20=0,1,-1,-1,-1,-1,3,146,745,411
Open File Window Pos21=0,1,-1,-1,-1,-1,3,146,745,411
Open File Window Pos22=0,1,-1,-1,-1,-1,3,146,745,411
Open File Window Pos23=0,1,-1,-1,-1,-1,3,146,745,411
Open File Window Pos24=0,1,-1,-1,-1,-1,3,146,745,411
Open File Window Pos25=0,1,-1,-1,-1,-1,3,146,745,411
Open File Window Pos26=0,1,-1,-1,-1,-1,3,146,745,411
Open File Window Pos3=0,1,-1,-1,-1,-1,3,146,745,411
Open File Window Pos4=0,1,-1,-1,-1,-1,3,146,745,411
Open File Window Pos5=0,1,-1,-1,-1,-1,3,146,745,411
Open File Window Pos6=0,1,-1,-1,-1,-1,3,146,745,411
Open File Window Pos7=0,1,-1,-1,-1,-1,3,146,745,411
Open File Window Pos8=0,1,-1,-1,-1,-1,3,146,745,411
Open File Window Pos9=0,1,-1,-1,-1,-1,3,146,745,411
Open File0=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\app\views\users\_fields.html.erb
Open File1=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\app\views\layouts\_header.html.erb
Open File10=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\Gemfile
Open File11=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\app\views\users\index.html.erb
Open File12=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\app\views\sessions\new.html.erb
Open File13=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\app\views\users\new.html.erb
Open File14=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\config\routes.rb
Open File15=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\lib\tasks\sample_data.rake
Open File16=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\app\controllers\sessions_controller.rb
Open File17=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\app\helpers\sessions_helper.rb
Open File18=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\app\views\users\show.html.erb
Open File19=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\features\signing_in.feature
Open File2=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\app\views\users\_user.html.erb
Open File20=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\spec\requests\static_pages_spec.rb
Open File21=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\app\models\user.rb
Open File22=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\spec\requests\user_pages_spec.rb
Open File23=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\spec\models\user_spec.rb
Open File24=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\app\controllers\users_controller.rb
Open File25=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\app\helpers\users_helper.rb
Open File26=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\spec\support\utilities.rb
Open File27=
Open File3=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\app\views\layouts\application.html.erb
Open File4=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\app\assets\javascripts\application.js
Open File5=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\spec\requests\authentication_pages_spec.rb
Open File6=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\app\assets\stylesheets\custom.css.scss
Open File7=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\app\views\users\edit.html.erb
Open File8=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\features\support\env.rb
Open File9=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\spec\factories.rb
Remember Files=1

[Project Information]
Project Start=DE0707000200160011003200230000006A
Working Time=3492

[Folders]
.\=1
.\ - app=1
.\ - app - assets=1
.\ - app - controllers=1
.\ - app - helpers=1
.\ - app - models=1
.\ - app - views=1
.\ - app - views - layouts=1
.\ - app - views - sessions=1
.\ - app - views - static_pages=1
.\ - app - views - users=1
.\ - config - environments=1
.\ - config - initializers=1
.\ - db - migrate=1
.\ - features - support=1
.\ - spec - models=1
.\ - spec - requests=1
.\ - spec - support=1
.\ - tmp - pids=1

