[Open Files]
Active File Display Mode=1
Active File Index=10
Open File Line0=331
Open File Line1=1572
Open File Line10=1505
Open File Line11=0
Open File Line12=0
Open File Line13=0
Open File Line14=442
Open File Line15=1351
Open File Line16=0
Open File Line17=0
Open File Line18=0
Open File Line19=0
Open File Line2=0
Open File Line20=0
Open File Line21=0
Open File Line3=0
Open File Line4=0
Open File Line5=0
Open File Line6=0
Open File Line7=0
Open File Line8=0
Open File Line9=103
Open File Pos0=730
Open File Pos1=1679
Open File Pos10=1845
Open File Pos11=0
Open File Pos12=0
Open File Pos13=252
Open File Pos14=590
Open File Pos15=0
Open File Pos16=415
Open File Pos17=576
Open File Pos18=170
Open File Pos19=0
Open File Pos2=722
Open File Pos20=0
Open File Pos21=0
Open File Pos3=649
Open File Pos4=911
Open File Pos5=599
Open File Pos6=100
Open File Pos7=344
Open File Pos8=224
Open File Pos9=222
Open File Window Pos0=0,1,-1,-1,-1,-1,3,146,745,730
Open File Window Pos1=0,1,-1,-1,-1,-1,3,146,745,730
Open File Window Pos10=0,1,-1,-1,-1,-1,3,146,745,730
Open File Window Pos11=0,1,-1,-1,-1,-1,3,146,745,730
Open File Window Pos12=0,1,-1,-1,-1,-1,3,146,745,730
Open File Window Pos13=0,1,-1,-1,-1,-1,3,146,745,730
Open File Window Pos14=0,1,-1,-1,-1,-1,3,146,745,730
Open File Window Pos15=0,1,-1,-1,-1,-1,3,146,745,730
Open File Window Pos16=0,1,-1,-1,-1,-1,3,146,745,730
Open File Window Pos17=0,1,-1,-1,-1,-1,3,146,745,730
Open File Window Pos18=0,1,-1,-1,-1,-1,3,146,745,730
Open File Window Pos19=0,1,-1,-1,-1,-1,3,146,745,730
Open File Window Pos2=0,1,-1,-1,-1,-1,3,146,745,730
Open File Window Pos20=0,1,-1,-1,-1,-1,3,146,745,730
Open File Window Pos21=0,1,-1,-1,-1,-1,3,146,745,730
Open File Window Pos3=0,1,-1,-1,-1,-1,3,146,745,730
Open File Window Pos4=0,1,-1,-1,-1,-1,3,146,745,730
Open File Window Pos5=0,1,-1,-1,-1,-1,3,146,745,730
Open File Window Pos6=0,1,-1,-1,-1,-1,3,146,745,730
Open File Window Pos7=0,1,-1,-1,-1,-1,3,146,745,730
Open File Window Pos8=0,1,-1,-1,-1,-1,3,146,745,730
Open File Window Pos9=0,1,-1,-1,-1,-1,3,146,745,730
Open File0=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\spec\requests\authentication_pages_spec.rb
Open File1=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\spec\models\user_spec.rb
Open File10=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\spec\requests\user_pages_spec.rb
Open File11=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\app\views\users\new.html.erb
Open File12=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\app\views\users\show.html.erb
Open File13=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\app\views\sessions\new.html.erb.bk
Open File14=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\Gemfile
Open File15=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\features\support\env.rb
Open File16=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\features\signing_in.feature
Open File17=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\features\step_definitions\authentication_steps.rb
Open File18=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\app\views\sessions\new.html.erb
Open File19=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\app\views\layouts\application.html.erb
Open File2=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\app\models\user.rb
Open File20=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\spec\support\utilities.rb
Open File21=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\spec\spec_helper.rb
Open File22=
Open File3=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\app\helpers\sessions_helper.rb
Open File4=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\app\views\layouts\_header.html.erb
Open File5=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\app\assets\javascripts\application.js
Open File6=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\spec\factories.rb
Open File7=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\app\controllers\sessions_controller.rb
Open File8=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\app\controllers\application_controller.rb
Open File9=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\app\controllers\users_controller.rb
Remember Files=1

[Project Information]
Project Start=DE0707000200160011003200230000006A
Working Time=3492

[Folders]
.\=1
.\ - app=1
.\ - app - assets=1
.\ - app - assets - javascripts=1
.\ - app - assets - stylesheets=1
.\ - app - controllers=1
.\ - app - helpers=1
.\ - app - models=1
.\ - app - views=1
.\ - app - views - layouts=1
.\ - app - views - sessions=1
.\ - app - views - static_pages=1
.\ - app - views - users=1
.\ - config=1
.\ - config - environments=1
.\ - config - initializers=1
.\ - db - migrate=1
.\ - features=1
.\ - features - support=1
.\ - log=1
.\ - spec=1
.\ - spec - models=1
.\ - spec - requests=1
.\ - spec - support=1
.\ - test=1
.\ - tmp=1
.\ - tmp - pids=1

