[Open Files]
Active File Display Mode=1
Active File Index=1
Open File Line0=0
Open File Line1=0
Open File Line2=1175
Open File Line3=4370
Open File Pos0=506
Open File Pos1=239
Open File Pos2=1164
Open File Pos3=4596
Open File Window Pos0=0,1,-1,-1,-1,-1,3,26,779,411
Open File Window Pos1=0,1,-1,-1,-1,-1,3,26,779,411
Open File Window Pos2=0,1,-1,-1,-1,-1,3,26,779,411
Open File Window Pos3=0,1,-1,-1,-1,-1,3,26,779,411
Open File0=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\app\models\micropost.rb
Open File1=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\app\controllers\static_pages_controller.rb
Open File2=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\app\models\user.rb
Open File3=I:\Projects\Ruby\RubyTutorials\RailsProjects\sample_app\spec\models\user_spec.rb
Open File4=
Remember Files=1

[Project Information]
Project Start=DE0707000200160011003200230000006A
Working Time=12463

[Folders]
.\=1
.\ - app=1
.\ - app - assets=1
.\ - app - assets - stylesheets=1
.\ - app - controllers=1
.\ - app - helpers=1
.\ - app - models=1
.\ - app - views=1
.\ - app - views - microposts=1
.\ - app - views - static_pages=1
.\ - app - views - users=1
.\ - config - environments=1
.\ - config - initializers=1
.\ - db - migrate=1
.\ - features - support=1
.\ - lib - tasks=1
.\ - spec=1
.\ - spec - controllers=1
.\ - spec - models=1
.\ - spec - requests=1
.\ - spec - support=1
.\ - tmp - pids=1

